server {
    listen 80;
    server_name apis.bitebase.app;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name apis.bitebase.app;

    ssl_certificate /etc/nginx/ssl/apis.bitebase.app.crt;
    ssl_certificate_key /etc/nginx/ssl/apis.bitebase.app.key;

    location / {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "default-src 'none'" always;
} 